<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RR1-gy-FNR">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Europe Visualizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EuropeVisualizerViewController" customModule="AJMListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-Uq-6eV">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="8Q2-Yf-S4Y" customClass="AJMFlowLayout" customModule="AJMListApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fQq-ar-5P8" customClass="CountryCell" customModule="AJMListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-ol-kCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tsb-ol-kCj" secondAttribute="bottom" id="IvG-RB-x3V"/>
                                            <constraint firstItem="Tsb-ol-kCj" firstAttribute="top" secondItem="fQq-ar-5P8" secondAttribute="top" id="QfK-RZ-poz"/>
                                            <constraint firstAttribute="trailing" secondItem="Tsb-ol-kCj" secondAttribute="trailing" id="hSG-HV-whc"/>
                                            <constraint firstItem="Tsb-ol-kCj" firstAttribute="leading" secondItem="fQq-ar-5P8" secondAttribute="leading" id="jCR-z2-jiu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Tsb-ol-kCj" id="rkx-Lh-VVS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-Mz-it9">
                                <rect key="frame" x="300" y="0.0" width="367" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin Cathedral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-3A-6WD">
                                        <rect key="frame" x="14" y="27" width="339.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-HK-nzS">
                                        <rect key="frame" x="14" y="65" width="340" height="261"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="261" id="8uX-Ff-YHc"/>
                                        </constraints>
                                        <string key="text">Berlin Cathedral (German: Berliner Dom) is the short name for the Evangelical Supreme Parish and Collegiate Church (German: Oberpfarr- und Domkirche zu Berlin) in Berlin, Germany. It is located on Museum Island in the Mitte borough. The current building was finished in 1905 and is a main work of Historicist architecture of the "Kaiserzeit".

The Dom is the parish church of the congregation Gemeinde der Oberpfarr- und Domkirche zu Berlin, a member of the umbrella organisation Evangelical Church of Berlin-Brandenburg-Silesian Upper Lusatia. The Berlin Cathedral has never been a cathedral in the actual sense of that term since it has never been the seat of a bishop. The bishop of the Evangelical Church in Berlin-Brandenburg (under this name 1945–2003) is based at St. Mary's Church and Kaiser Wilhelm Memorial Church in Berlin.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="neF-3A-6WD" firstAttribute="leading" secondItem="0bM-Mz-it9" secondAttribute="leading" constant="14" id="IiN-ov-0q8"/>
                                    <constraint firstItem="h3j-HK-nzS" firstAttribute="leading" secondItem="neF-3A-6WD" secondAttribute="leading" id="Lup-oY-Xxc"/>
                                    <constraint firstItem="h3j-HK-nzS" firstAttribute="top" secondItem="neF-3A-6WD" secondAttribute="bottom" constant="17.5" id="fxp-l0-K5e"/>
                                    <constraint firstItem="neF-3A-6WD" firstAttribute="top" secondItem="0bM-Mz-it9" secondAttribute="top" constant="27" id="guZ-ZZ-SGO"/>
                                    <constraint firstAttribute="trailing" secondItem="neF-3A-6WD" secondAttribute="trailing" constant="13.5" id="lST-iO-Bil"/>
                                    <constraint firstItem="h3j-HK-nzS" firstAttribute="trailing" secondItem="neF-3A-6WD" secondAttribute="trailing" id="px8-gd-FEQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="oCT-Uq-6eV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="3rS-Rt-wC6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oCT-Uq-6eV" secondAttribute="bottom" id="DoQ-sZ-bcd"/>
                            <constraint firstItem="oCT-Uq-6eV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FA0-cq-DMg"/>
                            <constraint firstItem="0bM-Mz-it9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="RJP-wa-ckg"/>
                            <constraint firstItem="oCT-Uq-6eV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SAJ-MG-ura"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0bM-Mz-it9" secondAttribute="bottom" id="dgl-Fl-qrB"/>
                            <constraint firstItem="0bM-Mz-it9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBj-W3-qyU"/>
                            <constraint firstAttribute="trailing" secondItem="0bM-Mz-it9" secondAttribute="trailing" id="yWe-wQ-sgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oCT-Uq-6eV" id="46p-Nr-1t5"/>
                        <outlet property="descriptionTextView" destination="h3j-HK-nzS" id="C2F-Gx-sbd"/>
                        <outlet property="titleLabel" destination="neF-3A-6WD" id="Dro-G5-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.221889055472268" y="36"/>
        </scene>
        <!--Circular Europe Visualizer View Controller-->
        <scene sceneID="lcl-vS-Z1o">
            <objects>
                <viewController id="RR1-gy-FNR" customClass="CircularEuropeVisualizerViewController" customModule="AJMListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdf-4E-BiL"/>
                        <viewControllerLayoutGuide type="bottom" id="y2R-ou-xOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyu-rV-cza">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="En5-7S-LLW">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="q5f-IZ-3J2" customClass="AJMCircularLayout" customModule="AJMListApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W28-YJ-eiE" customClass="CountryCell" customModule="AJMListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-so-dLW">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pXC-so-dLW" firstAttribute="leading" secondItem="W28-YJ-eiE" secondAttribute="leading" id="Oh9-yc-ieu"/>
                                            <constraint firstAttribute="trailing" secondItem="pXC-so-dLW" secondAttribute="trailing" id="cAc-SJ-L9D"/>
                                            <constraint firstAttribute="bottom" secondItem="pXC-so-dLW" secondAttribute="bottom" id="nuy-2l-50n"/>
                                            <constraint firstItem="pXC-so-dLW" firstAttribute="top" secondItem="W28-YJ-eiE" secondAttribute="top" id="sqB-pt-UE9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pXC-so-dLW" id="70d-e1-pkl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RR1-gy-FNR" id="hQk-ZD-PBl"/>
                                    <outlet property="delegate" destination="RR1-gy-FNR" id="JNm-kj-O3a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="En5-7S-LLW" secondAttribute="trailing" constant="339" id="CTl-pR-R3O"/>
                            <constraint firstItem="En5-7S-LLW" firstAttribute="leading" secondItem="Uyu-rV-cza" secondAttribute="leading" id="DTO-k9-aVN"/>
                            <constraint firstItem="En5-7S-LLW" firstAttribute="top" secondItem="Uyu-rV-cza" secondAttribute="top" id="uNu-Qo-abH"/>
                            <constraint firstItem="y2R-ou-xOm" firstAttribute="top" secondItem="En5-7S-LLW" secondAttribute="bottom" id="y7J-oT-jaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="En5-7S-LLW" id="7ss-5V-a8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQB-YA-Tt5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.322338830584712" y="749.60000000000002"/>
        </scene>
    </scenes>
</document>
